@media screen and (max-width: 1000px) {
    p{
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-3{
        gap: 1rem;
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 825px) {
    /* Burger */
    .burger{
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* Navigation */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        /*nav ul li hilang*/
        transform: translateX(100%);
        /* agar saat diklik burgernya muncul dari kanan ke kiri lebih lembut */
        transition: 0.5s ease-in-out;
    }
    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    /* buat class nav-active , buat balikin ke posisi awal, ini akan di kasih ke navigasi humberger */
    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionPadding: 4rem 0;
    }
    .section-title{
        font-size: 1.6rem;
        /* atas kiri-kanan bawah */
        margin: 0.6rem 0 2.5rem;
    }
    .pre-title {
        font-size: 0.8rem;
    }

    /* Hero Section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .hero-right{
        order: -1;
    }
    .hero-right img{
        width: 70%;
    }
    .hero-left{
        text-align: center;
        padding-bottom: 5rem;
    }
    .hero-left .pre-title{
        margin: 0 auto;
    }
    .hero-name{
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }
    /* Skills Section */
    .skills-grid{
        gap: 1rem;
    }
    /* Footer Section */
    footer{
        padding: 2rem 0;
    }
}
@media screen and (max-width: 640px) {
    /* Title */
    .section-title{
        font-size: 1.3rem;
    }
    .pre-title{
        font-size: 0.7rem;
    }
}